<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    overflow-y: initial !important+
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 50%;
    overflow: auto; /* Enable scroll if needed */
    overflow-y: initial !important+
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.checkclass{
  font-size: 12px;
}
</style>
 <script data-require="jquery" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="script.js"></script>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <input type="button" id="btnAll" value="Select All"> : Will put the Whole group Into Watchlist</input>
    <div id="boxes"></div>
    <hr>
    <div id="boxes"></div
  </div>

</div>

<script type="text/javascript">
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var arrayCheckbox = [1,2,3,4,5,6,7,8,9,11,22,33,44,55,66,77,88,99,00]

for(var i=0;i<arrayCheckbox.length;i++){
  var id = i;
  $("#boxes").append("<p class="+"checkclass"+"><input type='checkbox' id='box"+id+"'value='"+id+"' class='checkbox'>Checkbox"+id+"</p>");
  // $('.checkbox').attr('disabled', true);
}

$("#btnAll").click(function() {
  if($(this).val() == "Select All") {
    $(".checkbox").attr('checked', 'checked');
    $(this).val("Deselect All")
  }
  else{
    $(".checkbox").removeAttr('checked');
    $(this).val("Select All");
  }
})
// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
